spring.datasource.url = jdbc:mysql://localhost:3306/crud
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
server.port = 8085